port_all_full

Number,OwnerId,MNC,Route,RegionCode,PortDate,RowCount,NPId,DonorId,RangeHolderId,OldRoute,OldMNC,ProcessType
9000000000,mMEGAFON,02,D2502,25,2016-09-07T12:00:17+03:00,7978178,1000000006441231,mTELE2,mTELE2,,,ShortTimePort
9000000001,mMEGAFON,02,D2502,25,2016-07-26T17:00:07+03:00,0,1000000005946521,mTELE2,mTELE2,,,ShortTimePort
9000000007,mMEGAFON,02,D2502,25,2016-09-20T10:00:09+03:00,0,1000000006603927,mTELE2,mTELE2,,,ShortTimePort
9000000009,mMTS,01,D2501,25,2018-05-03T00:03:29+03:00,0,1000000014846475,mTELE2,mTELE2,,,ShortTimePort
9000000012,mMTS,01,D2501,25,2018-06-07T00:04:31+03:00,0,1000000015405993,mTELE2,mTELE2,,,ShortTimePort

Port_all
Number,OwnerId,MNC,Route,RegionCode,PortDate,RowCount
9000000000,mMEGAFON,02,D2502,25,2016-09-07T12:00:17+03:00,7504433
9000000001,mMEGAFON,02,D2502,25,2016-07-26T17:00:07+03:00,
9000000007,mMEGAFON,02,D2502,25,2016-09-20T10:00:09+03:00,
9000000009,mMTS,01,D2501,25,2018-05-03T00:03:29+03:00,
9000000012,mMTS,01,D2501,25,2018-06-07T00:04:31+03:00,


port_increment

NPId,Number,RecipientId,DonorId,RangeHolderId,OldRoute,NewRoute,OldMNC,NewMNC,RegionCode,PortDate,RowCount
1000000015391205,9946666819,mBEELINE,mMTT,mMTT,D7742,D7799,42,99,77,2018-06-28T11:59:46+03:00,252
1000000015391205,9946666820,mBEELINE,mMTT,mMTT,D7742,D7799,42,99,77,2018-06-28T11:59:55+03:00,
1000000015391205,9946666821,mBEELINE,mMTT,mMTT,D7742,D7799,42,99,77,2018-06-28T12:00:04+03:00,
1000000015391205,9946666822,mBEELINE,mMTT,mMTT,D7742,D7799,42,99,77,2018-06-28T12:00:18+03:00,


Return_Increment
NPId,Number,OwnerId,RangeHolderId,RangeHolderMNC,OldRoute,NewRoute,RegionCode,PortDate,RowCount
1000000015893098,9833892696,mTELE2,mMTS,01,D2205,D2201,22,2018-06-28T12:12:03+03:00,38
1000000015893157,9151353860,mMEGAFON,mMTS,01,D7702,D7701,77,2018-06-28T12:14:29+03:00,
1000000015893272,9199658214,mMEGAFON,mMTS,01,D7702,D7701,77,2018-06-28T12:19:21+03:00,
1000000015893292,9314094417,mTELE2,mMEGAFON,02,D3220,D3202,32,2018-06-28T12:20:20+03:00,
1000000015893309,9162107569,mMEGAFON,mMTS,01,D7702,D7701,77,2018-06-28T12:21:18+03:00,
1000000015893401,9603749148,mMEGAFON,mBEELINE,99,D7402,D7499,74,2018-06-28T12:26:09+03:00,
1000000015893489,9859693234,mTELE2,mMTS,01,D7720,D7701,77,2018-06-28T12:28:24+03:00,
1000000015893521,9162107645,mMEGAFON,mMTS,01,D7702,D7701,77,2018-06-28T12:30:10+03:00,


Operators
OrgCode,MNC,TIN,OrgName,RowCount
mAIKONEKT,51,,"Айконнект" ООО,130
mAKOS,39,2540001972,"АКОС" ЗАО,
mAntares,28,,"Антарес" ООО,
mAPEKS,09,7444007177,"АПЕКС" ОАО,
mAPEKS,20,7444007177,"АПЕКС" ОАО,
mAPEKS,39,7444007177,"АПЕКС" ОАО,
mARC,09,8709009336,"Арктик Регион Связь" ОАО ,
mASTARTA,10,,"Астарта" ЗАО,
mASTARTA,20,,"Астарта" ЗАО,
mASTARTA,09,,"Астарта" ЗАО,
mASTARTA,39,,"Астарта" ЗАО,
mASTRGSM,07,3015038500,"Астрахань - GSM" ЗАО,
mBAIKAL,09,3812005230,"Т2 Мобайл" ООО (Байкалвестком),
mBAIKAL,12,3812005230,"Т2 Мобайл" ООО (Байкалвестком),
mBEELINE,99,7713076301,"ВымпелКом" ПАО,
mBIT,22,,"Беспроводные информационные технологии" ЗАО,
mCenter2M,51,,"ЦЕНТР 2М" ООО,
mCENTR,53,7710146208,"Центральный телеграф" ОАО,
mDanieCall,06,1144345040883,"ДЭНИ КОЛЛ" ООО,
mDELTA,09,7803032718,"Дельта Телеком" ЗАО,
mDELTA,10,7803032718,"Дельта Телеком" ЗАО,
mDELTA,20,7803032718,"Дельта Телеком" ЗАО,
